G04:AMPARAMS|DCode=22|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4500,1.4510,0,0,90.0*
21,1,0.3510,1.5500,0,0,90.0*
1,1,0.0990,0.7255,0.1755*
1,1,0.0990,0.7255,-0.1755*
1,1,0.0990,-0.7255,-0.1755*
1,1,0.0990,-0.7255,0.1755*
%
G04:AMPARAMS|DCode=23|XSize=1.73mm|YSize=1.85mm|CornerRadius=0.0519mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7300,1.7462,0,0,0.0*
21,1,1.6262,1.8500,0,0,0.0*
1,1,0.1038,0.8131,-0.8731*
1,1,0.1038,-0.8131,-0.8731*
1,1,0.1038,-0.8131,0.8731*
1,1,0.1038,0.8131,0.8731*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.7000,0,0,270.0*
21,1,0.5000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.2500*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,1.3510,0,0,180.0*
21,1,0.8010,1.4500,0,0,180.0*
1,1,0.0990,-0.4005,0.6755*
1,1,0.0990,0.4005,0.6755*
1,1,0.0990,0.4005,-0.6755*
1,1,0.0990,-0.4005,-0.6755*
%
G04:AMPARAMS|DCode=34|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.1500,1.3485,0,0,180.0*
21,1,3.0485,1.4500,0,0,180.0*
1,1,0.1015,-1.5243,0.6743*
1,1,0.1015,1.5243,0.6743*
1,1,0.1015,1.5243,-0.6743*
1,1,0.1015,-1.5243,-0.6743*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,0.0*
21,1,0.8000,2.2000,0,0,0.0*
1,1,0.8000,0.4000,-0.7000*
1,1,0.8000,-0.4000,-0.7000*
1,1,0.8000,-0.4000,0.7000*
1,1,0.8000,0.4000,0.7000*
%
G04:AMPARAMS|DCode=49|XSize=0.6532mm|YSize=1.7532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6532,1.4510,0,0,90.0*
21,1,0.3510,1.7532,0,0,90.0*
1,1,0.3022,0.7255,0.1755*
1,1,0.3022,0.7255,-0.1755*
1,1,0.3022,-0.7255,-0.1755*
1,1,0.3022,-0.7255,0.1755*
%
G04:AMPARAMS|DCode=50|XSize=1.9332mm|YSize=2.0532mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.9332,1.7462,0,0,0.0*
21,1,1.6262,2.0532,0,0,0.0*
1,1,0.3070,0.8131,-0.8731*
1,1,0.3070,-0.8131,-0.8731*
1,1,0.3070,-0.8131,0.8731*
1,1,0.3070,0.8131,0.8731*
%
G04:AMPARAMS|DCode=52|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1500,0.7000,0,0,270.0*
21,1,0.5000,1.3500,0,0,270.0*
1,1,0.6500,-0.3500,-0.2500*
1,1,0.6500,-0.3500,0.2500*
1,1,0.6500,0.3500,0.2500*
1,1,0.6500,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=55|XSize=1.1032mm|YSize=1.6532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1032,1.3510,0,0,180.0*
21,1,0.8010,1.6532,0,0,180.0*
1,1,0.3022,-0.4005,0.6755*
1,1,0.3022,0.4005,0.6755*
1,1,0.3022,0.4005,-0.6755*
1,1,0.3022,-0.4005,-0.6755*
%
G04:AMPARAMS|DCode=56|XSize=3.3532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.3532,1.3485,0,0,180.0*
21,1,3.0485,1.6532,0,0,180.0*
1,1,0.3047,-1.5243,0.6743*
1,1,0.3047,1.5243,0.6743*
1,1,0.3047,1.5243,-0.6743*
1,1,0.3047,-1.5243,-0.6743*
%
G04:AMPARAMS|DCode=57|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.8032,1.4000,0,0,0.0*
21,1,0.8000,2.4032,0,0,0.0*
1,1,1.0032,0.4000,-0.7000*
1,1,1.0032,-0.4000,-0.7000*
1,1,1.0032,-0.4000,0.7000*
1,1,1.0032,0.4000,0.7000*
%
G04:AMPARAMS|DCode=69|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
