G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D2C56FB1-3194-4FD5-B733-79DB95D4BDB6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,1.6000*%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
%ADD79ROUNDEDRECTD79*%
D78*
X1357884Y735330D02*
D03*
X1383284D02*
D03*
X1510284Y760730D02*
D03*
X1484884D02*
D03*
X1459484Y760730D02*
D03*
X1510284Y735330D02*
D03*
X1484884D02*
D03*
X1459484D02*
D03*
X1281684Y760730D02*
D03*
X1307084Y735330D02*
D03*
X1307084Y760730D02*
D03*
X1332484Y735330D02*
D03*
Y760730D02*
D03*
X1357884D02*
D03*
X1408684Y735330D02*
D03*
X1383284Y760730D02*
D03*
X1408684D02*
D03*
X1434084Y735330D02*
D03*
Y760730D02*
D03*
D79*
X1281684Y735330D02*
D03*
M02*
